REFRESH_TOKEN=Atzr|IwEBINTLp**********
LWA_APP_ID=amzn1.application-oa2-client.8c42******
CLIENT_SECRET=3483932*************************
AWS_ACCESS_KEY=AKIA***********
AWS_SECRET_KEY=M9aYP********************
ROLE_ARN=arn:aws:iam::957*******:role/******

GOOGLE_SHEETS_EMAIL=***********.iam.gserviceaccount.com
GOOGLE_SHEETS_ID=1bSoTWrE*******************
GOOGLE_WORKSHEET_NAME=*********